In [1]:
#import the libraries
import pandas as pd
import zipfile
import kaggle

In [3]:
#Download dataset from kaggle using the Kaggle API
!kaggle datasets download -d hmavrodiev/london-bike-sharing-dataset

Dataset URL: https://www.kaggle.com/datasets/hmavrodiev/london-bike-sharing-dataset
License(s): other
Downloading london-bike-sharing-dataset.zip to c:\Users\Hoang Nguyen\AppData\Local\Programs\Microsoft VS Code

  0%|          | 0.00/165k [00:00<?, ?B/s]
100%|██████████| 165k/165k [00:00<00:00, 361kB/s]
100%|██████████| 165k/165k [00:00<00:00, 360kB/s]

In [103]:
#Extract the file from the downloaded zip file
zip_File = 'london-bike-sharing-dataset.zip'
with zipfile.ZipFile(zip_File, 'r') as file:
    file.extractall()

In [104]:
#Read the extracted csv file as Pandas DataFrame
bikes = pd.read_csv('london_merged.csv')

In [105]:
#First look at the data 
bikes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17414 entries, 0 to 17413
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   timestamp     17414 non-null  object
 1   cnt           17414 non-null  int64
 2   t1            17414 non-null  float64
 3   t2            17414 non-null  float64
 4   hum           17414 non-null  float64
 5   wind_speed    17414 non-null  float64
 6   weather_code  17414 non-null  float64
 7   is_holiday    17414 non-null  float64
 8   is_weekend    17414 non-null  float64
 9   season        17414 non-null  float64
dtypes: float64(8), int64(1), object(1)
memory usage: 1.3+ MB

In [106]:
#Number of columns and rows of the dataset
bikes.shape

(17414, 10)

In [107]:
#First 10 rows of the data
bikes.head(10)

,timestamp,cnt,t1,t2,hum,wind_speed,weather_code,is_holiday,is_weekend,season
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0
5,2015-01-04 05:00:00,46,2.0,2.0,93.0,4.0,1.0,0.0,1.0,3.0
6,2015-01-04 06:00:00,51,1.0,-1.0,100.0,7.0,4.0,0.0,1.0,3.0
7,2015-01-04 07:00:00,75,1.0,-1.0,100.0,7.0,4.0,0.0,1.0,3.0
8,2015-01-04 08:00:00,131,1.5,-1.0,96.5,8.0,4.0,0.0,1.0,3.0
9,2015-01-04 09:00:00,301,2.0,-0.5,100.0,9.0,3.0,0.0,1.0,3.0

In [108]:
#Check for missing values or Na values
bikes.isna().sum()

timestamp       0
cnt             0
t1              0
t2              0
hum             0
wind_speed      0
weather_code    0
is_holiday      0
is_weekend      0
season          0
dtype: int64

In [109]:
#Check for duplicate values
bikes.duplicated().sum()

0

In [110]:
#Check for the data types of the data
bikes.dtypes

timestamp        object
cnt               int64
t1              float64
t2              float64
hum             float64
wind_speed      float64
weather_code    float64
is_holiday      float64
is_weekend      float64
season          float64
dtype: object

In [111]:
#Rename the columns' names
bikes = bikes.rename(columns={'timestamp' : 'time',
                              'cnt' : 'count',
                              't1' : 'temp_1',
                              't2' : 'temp2',
                              'hum' : 'humidity_pct',
                              'season' : 'season_code'})

bikes

,time,count,temp_1,temp2,humidity_pct,wind_speed,weather_code,is_holiday,is_weekend,season_code
0,2015-01-04 00:00:00,182,3.0,2.0,93.0,6.0,3.0,0.0,1.0,3.0
1,2015-01-04 01:00:00,138,3.0,2.5,93.0,5.0,1.0,0.0,1.0,3.0
2,2015-01-04 02:00:00,134,2.5,2.5,96.5,0.0,1.0,0.0,1.0,3.0
3,2015-01-04 03:00:00,72,2.0,2.0,100.0,0.0,1.0,0.0,1.0,3.0
4,2015-01-04 04:00:00,47,2.0,0.0,93.0,6.5,1.0,0.0,1.0,3.0
...,...,...,...,...,...,...,...,...,...,...
17409,2017-01-03 19:00:00,1042,5.0,1.0,81.0,19.0,3.0,0.0,0.0,3.0
17410,2017-01-03 20:00:00,541,5.0,1.0,81.0,21.0,4.0,0.0,0.0,3.0
17411,2017-01-03 21:00:00,337,5.5,1.5,78.5,24.0,4.0,0.0,0.0,3.0
17412,2017-01-03 22:00:00,224,5.5,1.5,76.0,23.0,4.0,0.0,0.0,3.0
17413,2017-01-03 23:00:00,139,5.0,1.0,76.0,22.0,2.0,0.0,0.0,3.0

In [112]:
#Convert the humidity column to percentage values
bikes.humidity_pct = bikes.humidity_pct /100

In [113]:
#Check the unique values of 'season' column
print(sorted(bikes.season_code.unique()))

[0.0, 1.0, 2.0, 3.0]

In [114]:
#Check the unique values of 'weather_code' column
print(sorted(bikes.weather_code.unique()))

[1.0, 2.0, 3.0, 4.0, 7.0, 10.0, 26.0]

In [115]:
#Create a season dictionary to categorize the values in the 'season' column
season_dict = {
    '0.0' : 'Spring',
    '1.0' : 'Summer',
    '2.0' : 'Fall',
    '3.0' : 'Winter'
}

#Create a weather dictionary to categorize the values in the 'weather_code' column
weather_dict = {
    '1.0' : 'Clear',
    '2.0' : 'Few clouds',
    '3.0' : 'Broken clouds',
    '4.0' : 'Cloudy',
    '7.0' : 'Light rain',
    '10.0': 'Heavy rain',
    '26.0': 'Snowy'
}

#Mapping the values from season dictionary 'season_dict' to column 'season_code' and create new 'season' column
bikes['season'] = bikes.season_code.astype('str').map(season_dict)


#Mapping the values from weahter dictionary 'weather_dict' to column 'weather_code' and create new 'weather' column
bikes['weather'] = bikes.weather_code.astype('str').map(weather_dict)

In [116]:
bikes

,time,count,temp_1,temp2,humidity_pct,wind_speed,weather_code,is_holiday,is_weekend,season_code,season,weather
0,2015-01-04 00:00:00,182,3.0,2.0,0.930,6.0,3.0,0.0,1.0,3.0,Winter,Broken clouds
1,2015-01-04 01:00:00,138,3.0,2.5,0.930,5.0,1.0,0.0,1.0,3.0,Winter,Clear
2,2015-01-04 02:00:00,134,2.5,2.5,0.965,0.0,1.0,0.0,1.0,3.0,Winter,Clear
3,2015-01-04 03:00:00,72,2.0,2.0,1.000,0.0,1.0,0.0,1.0,3.0,Winter,Clear
4,2015-01-04 04:00:00,47,2.0,0.0,0.930,6.5,1.0,0.0,1.0,3.0,Winter,Clear
...,...,...,...,...,...,...,...,...,...,...,...,...
17409,2017-01-03 19:00:00,1042,5.0,1.0,0.810,19.0,3.0,0.0,0.0,3.0,Winter,Broken clouds
17410,2017-01-03 20:00:00,541,5.0,1.0,0.810,21.0,4.0,0.0,0.0,3.0,Winter,Cloudy
17411,2017-01-03 21:00:00,337,5.5,1.5,0.785,24.0,4.0,0.0,0.0,3.0,Winter,Cloudy
17412,2017-01-03 22:00:00,224,5.5,1.5,0.760,23.0,4.0,0.0,0.0,3.0,Winter,Cloudy
17413,2017-01-03 23:00:00,139,5.0,1.0,0.760,22.0,2.0,0.0,0.0,3.0,Winter,Few clouds

In [117]:
#Check if there is any Na values for the new created columns
bikes.isna().sum()

time            0
count           0
temp_1          0
temp2           0
humidity_pct    0
wind_speed      0
weather_code    0
is_holiday      0
is_weekend      0
season_code     0
season          0
weather         0
dtype: int64

In [119]:
#Export the 'bikes' DataFrame to an excel file for further visualization
bikes.to_excel('london_bikes.xlsx', sheet_name='Bikes_Data')